 

{shop_url}

Hi {firstname} {lastname},

Thank you for shopping on {shop_name}!

Order details

Order: {order_name} Placed on {date}

Payment: {payment}

Reference	Product	Unit price	Quantity	Total price  {products_txt} {discounts_txt}
Products	{total_products}
Discounts	{total_discounts}
Gift-wrapping	{total_wrapping}
Shipping	{total_shipping}
Including total tax	{total_tax_paid}
Total paid	{total_paid}

Shipping

Carrier: {carrier}

Payment: {payment}

Recycled packaging: {recycled_packaging_label}

Delivery address

{delivery_block_txt}

Billing address

{invoice_block_txt}

Follow your order and download your invoice on our shop, go to the [Order history and details]({history_url}) section of your customer account.

If you have a guest account, you can follow your order via the [Guest Tracking]({guest_tracking_url}) section on our shop.

[{shop_name}]({shop_url})

Powered by [PrestaShop](https://www.prestashop.com/?utm_source=marchandprestashop&utm_medium=e-mail&utm_campaign=footer_1-7)
