 

{shop_url}

Ang Hi {firstname}{lastname},

Your guest account has been turned into a customer account

Congratulations, your guest account for {shop_name} has been turned into a customer account!

Email address: {email}

Click on the following link to set up your password:
{url}

Maaari mong i-access ang iyong account na mamimili sa aming shop: [{shop_name}]({shop_url})

[{shop_name}]({shop_url})

Powered by [PrestaShop](https://www.prestashop.com/?utm_source=marchandprestashop&utm_medium=e-mail&utm_campaign=footer_1-7)
