 

{shop_url}

Ang Hi {firstname}{lastname},

Order return #{id_order_return} - Update

Kami ay nag-update ng progreso sa iyong ibinalik #{id_order_return}, ang bagong kalagayan ay: "{state_order_return}".

Follow your order and download your invoice on our shop, go to the [Order history and details]({history_url}) section of your customer account.

[{shop_name}]({shop_url})

Powered by [PrestaShop](https://www.prestashop.com/?utm_source=marchandprestashop&utm_medium=e-mail&utm_campaign=footer_1-7)
