 

{shop_url}

Ang Hi {firstname}{lastname},

Order ID {order_name} - Kanselado ang order

Your order with the reference {order_name} from {shop_name} has been canceled by the merchant.

Go to your customer account to learn more about it.

If you have a guest account, you can follow your order via the [Guest Tracking]({guest_tracking_url}) section on our shop.

[{shop_name}]({shop_url})

Powered by [PrestaShop](https://www.prestashop.com/?utm_source=marchandprestashop&utm_medium=e-mail&utm_campaign=footer_1-7)
