 

{shop_url}

Hi {firstname} {lastname},

Order ID {order_name} - Payment error

We have encountered an error while processing your payment for your order with the reference {order_name} from {shop_name}. Please contact us as soon as possible.

You can expect delivery as soon as your payment is received.

Follow your order and download your invoice on our shop, go to the [Order history and details]({history_url}) section of your customer account.

If you have a guest account, you can follow your order via the [Guest Tracking]({guest_tracking_url}) section on our shop.

[{shop_name}]({shop_url})

Powered by [PrestaShop](https://www.prestashop.com/?utm_source=marchandprestashop&utm_medium=e-mail&utm_campaign=footer_1-7)
