 

{shop_url}

Ang Hi {firstname}{lastname},

Confirmation of password request on {shop_name}

You have requested to reset your {shop_name} login details.

Mangyaring itala ito na babaguhin ang iyong kasalukuyang password.

In order to confirm this action, click on the following link: {url}

If you did not make this request, just ignore this email.

[{shop_name}]({shop_url})

Powered by [PrestaShop](https://www.prestashop.com/?utm_source=marchandprestashop&utm_medium=e-mail&utm_campaign=footer_1-7)
