 

{shop_url}

Ang Hi {firstname}{lastname},

Thank you for your order with the reference {order_name} from {shop_name}

Product(s) to download

You have {nbProducts} product(s) now available for download using the following link(s):

{virtualProductsTxt}

Follow your order and download your invoice on our shop, go to the [Order history and details]({history_url}) section of your customer account.

If you have a guest account, you can follow your order via the [Guest Tracking]({guest_tracking_url}) section on our shop.

[{shop_name}]({shop_url})

Powered by [PrestaShop](https://www.prestashop.com/?utm_source=marchandprestashop&utm_medium=e-mail&utm_campaign=footer_1-7)
