<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>[{shop_name}] order</title>
	</head>
	<body style="font-family: Verdana, sans-serif; font-size: 11px;">
		<p style="line-height: 17px;"><a title="{shop_name}" href="{shop_url}"><img style="border: none;" src="{shop_logo}" alt="{shop_name}" /></a><br /><br />
		<span style="font-size:17px;">{shop_name}: <b>ORDER REFUND!</b> </span>
		<br />From the following customer:<br /><strong style="color: #db3484;">{firstname} {lastname} ({email})</strong></p>
		<table border="0">
			<tr>
				<td style="width: 550px; font-family: Verdana, sans-serif; font-size: 11px;">
					<p style="background-color: #db3484; width: 540px; color: #fff; font-size: 12px; font-weight: bold; padding: 5px;">Order Details</p>

					<p>Order: <b><span style="color: #db3484;">#{order_name}</span> placed on {date}</b></p>
					<p>Payment method: <b>{payment}</b></p>

					<table style="width: 100%; font-size: 11px; color: #374953;">
						<tr style="background-color: #b9babe; text-align: center;">
							<th style="width: 15%; padding: 0.6em;">Reference</th>
							<th>Product</th>
							<th style="width: 15%; padding: 0.6em;">Price</th>
							<th style="width: 15%; padding: 0.6em;">Quantity</th>
							<th style="width: 20%; padding: 0.6em;">Total Price</th>
						</tr>
						<tr>
							<td>{items}</td>
						</tr>
						<tr style="text-align: right;">
							<td style="background-color: #b9babe; padding: 0.6em 0.4em;" colspan="4">Products</td>
							<td style="background-color: #b9babe; padding: 0.6em 0.4em;">{total_products}</td>
						</tr>
						<tr style="text-align: right;">
							<td style="background-color: #ebecee; padding: 0.6em 0.4em;" colspan="4">Discounts</td>
							<td style="background-color: #ebecee; padding: 0.6em 0.4em;">{total_discounts}</td>
						</tr>
						<tr style="text-align: right;">
							<td style="background-color: #ebecee; padding: 0.6em 0.4em;" colspan="4">Gift-wrapping</td>
							<td style="background-color: #ebecee; padding: 0.6em 0.4em;">{total_wrapping}</td>
						</tr>
						<tr style="text-align: right;">
							<td style="background-color: #dde2e6; padding: 0.6em 0.4em;" colspan="4">Shipping</td>
							<td style="background-color: #dde2e6; padding: 0.6em 0.4em;">{total_shipping}</td>
						</tr>
						<tr style="text-align: right; font-weight: bold;">
							<td style="background-color: #f1aecf; padding: 0.6em 0.4em;" colspan="4">Total paid</td>
							<td style="background-color: #f1aecf; padding: 0.6em 0.4em;">{total_paid}</td>
						</tr>
					</table>
						
					<p>Carrier: <b>{carrier}</b></p>

					<table style="width: 100%; font-size: 11px; color: #374953;">
						<tr style="background-color: #b9babe; text-transform: uppercase;">
							<th style="text-align: left; padding: 0.3em 1em;">Delivery address</th>
							<th style="text-align: left; padding: 0.3em 1em;">Billing address</th>
						</tr>
						<tr>
							<td style="padding: 0.5em 0 0.5em 0.5em; background-color: #ebecee;">{delivery_block_html}</td>
							<td style="padding: 0.5em 0 0.5em 0.5em; background-color: #ebecee;">{invoice_block_html}</td>
						</tr>
					</table>

					<p style="background-color: #db3484; width: 540px; color: #fff; font-size: 12px; font-weight: bold; padding: 5px;">Customer message: <b>{message}</b></p>

					<p style="width: 100%; text-align: center;"><a style="color: #db3484; font-weight: bold; text-decoration: none;" href="{shop_url}">{shop_name}</a> powered with <a style="text-decoration: none; color: #374953;" href="http://www.prestashop.com/">PrestaShop&trade;</a></p>
				</td>
			</tr>
		</table>
	</body>
</html>