 

{shop_url}

Ang Hi {firstname}{lastname},

Your cart on {shop_name}

Congratulations, you are one of our best customers! However, it looks like you have not placed an order since {days_threshold} days.

Ang iyong cart ay na-seyb, maaari mong ipagpatuloy ang iyong order sa pamamagitan ng pagbisita sa aming shop: {shop_url}

We are pleased to offer you a discount of {amount}% off your next order. And this offer is valid for {days} days, so do not wait any longer!

Here is your VOUCHER CODE: {voucher_num}

Enter this code in your shopping cart to get the discount.

[{shop_name}]({shop_url})

Powered by [PrestaShop](https://www.prestashop.com/?utm_source=marchandprestashop&utm_medium=e-mail&utm_campaign=footer_1-7)
