 

{shop_url}

Hi,

Ikaw ay nakatanggap ng isang bagong pagbalik ng kahilingan para sa {shop_name}.

Return Details

Ang order: {order_name} Inilagay sa {date}

Ang mamimili: {firstname} {lastname}, ({email})

Reference	Produkto	Quantity   {items}

Ang adres ng paghahatiran

{delivery_block_html}

Ang adres ng pagsingil

{invoice_block_html}

Ang mensahe ng mamimili:

{message}

[{shop_name}]({shop_url})

Powered by [PrestaShop](https://www.prestashop.com/?utm_source=marchandprestashop&utm_medium=e-mail&utm_campaign=footer_1-7)
